APP_NAME=com-lint
APP_ID=330890
WEBHOOK_PROXY_URL=https://smee.io/clJ6Ubj4wOWfVb
WEBHOOK_SECRET=2c9b34406649db89c560d8580e604fcf566cace3
GITHUB_CLIENT_ID=Iv1.709db75d2cd24049
GITHUB_CLIENT_SECRET=e2341692747ad12c3cd1a61ccbd720b32c4229b3
PRIVATE_KEY_PATH=.data/private-key.pem
NODE_ENV=production
